# NocnyPrudAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/space/kovo/nocnyprud2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: values.yaml
app/src/main/java/space/kovo/nocnyprud2/: MainActivity.kt  MainApplication.kt
app/src/main/java/space/kovo/nocnyprud2/backend/configuration/: Values.kt
app/src/main/java/space/kovo/nocnyprud2/backend/configurations/: AppDatabase.kt
app/src/main/java/space/kovo/nocnyprud2/backend/converters/database/table/: Converters.kt
app/src/main/java/space/kovo/nocnyprud2/backend/converters/yamlValues/: YamlValuesConverter.kt
app/src/main/java/space/kovo/nocnyprud2/backend/converters/yamlValues/dto/: YamlValuesConverter.kt
app/src/main/java/space/kovo/nocnyprud2/backend/daos/: ServicePointDao.kt  TimetableDao.kt
app/src/main/java/space/kovo/nocnyprud2/backend/dtos/providerForms/cz/cez/: ProviderForm.kt  ProviderQueryForm.kt  ProviderResponse.kt  ProviderResponseData.kt  ProviderResponseDataSignals.kt
app/src/main/java/space/kovo/nocnyprud2/backend/dtos/timetable/: TimespanDto.kt  TimetableDayDto.kt  TimetableDto.kt
app/src/main/java/space/kovo/nocnyprud2/backend/dtos/yamlValues/: ProviderYmlDto.kt  SupportedCountryYmlDto.kt
app/src/main/java/space/kovo/nocnyprud2/backend/entities/: ServicePoint.kt  ServicePointEntity.kt
app/src/main/java/space/kovo/nocnyprud2/backend/entities/database/: ServicePointEntity.kt  ServicePointWithTimetables.kt  TimetableEntity.kt
app/src/main/java/space/kovo/nocnyprud2/backend/entities/yamlValues/: LocalizedNameEntity.kt  LocalizedNameYmlEntity.kt  ProviderEntity.kt  ProviderYmlEntity.kt  SupportedCountryEntity.kt  SupportedCountryYmlEntity.kt  WizardEntity.kt  WizardYmlEntity.kt
app/src/main/java/space/kovo/nocnyprud2/backend/enums/: HttpMethods.kt
app/src/main/java/space/kovo/nocnyprud2/backend/events/: ProviderApiEvent.kt  ServicePointEvent.kt  ServicePointSetupSavedEvent.kt
app/src/main/java/space/kovo/nocnyprud2/backend/eventsSubscribers/: GlobalEventSubscribers.kt
app/src/main/java/space/kovo/nocnyprud2/backend/inits/: DBInit.kt  DatabaseInit.kt  Init.kt  LoggerInit.kt  SettingsStorageInit.kt  ValuesInit.kt  YamlMapperInit.kt  YamlValuesInit.kt
app/src/main/java/space/kovo/nocnyprud2/backend/mappers/: Mapper.kt
app/src/main/java/space/kovo/nocnyprud2/backend/mappers/timetable/: TimetableMapper.kt
app/src/main/java/space/kovo/nocnyprud2/backend/repositories/: ServicePointRepository.kt  ServicePointRepositoryImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/repositories/database/: ServicePointRepository.kt  ServicePointRepositoryImpl.kt  TimetableRepository.kt  TimetableRepositoryImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/repositories/settingsStorage/: SettingsStorageRepository.kt  SettingsStorageRepositoryImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/repositories/yamlValues/: YamlValuesRepository.kt  YamlValuesRepositoryImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/services/: HttpService.kt  ServicePointService.kt  ServicePointServiceImpl.kt  TimetableService.kt  TimetableServiceImpl.kt  WizardService.kt  WizardServiceImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/services/httpService/: HttpService.kt  HttpServiceImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/services/httpService/requestObjectTemplates/cz/cez/: HttpRequestObjectImpl.kt  HttpResponseHandler.kt  HttpResponseHandlerImpl.kt
app/src/main/java/space/kovo/nocnyprud2/backend/singletons/: AppLocale.kt  DB.kt  Database.kt  SettingsStorage.kt  Values.kt  YamlMapper.kt  YamlValues.kt
app/src/main/java/space/kovo/nocnyprud2/backend/utils/: GlobalUtils.kt  ReflectionUtils.kt  TimeUtils.kt
app/src/main/java/space/kovo/nocnyprud2/ui/: CountrySelectActivity.kt  ProviderSelectActivity.kt
app/src/main/java/space/kovo/nocnyprud2/ui/activities/: BaseActivity.kt
app/src/main/java/space/kovo/nocnyprud2/ui/activities/servicePointDetails/cz/cez/: ServicePointDetailActivity.kt
app/src/main/java/space/kovo/nocnyprud2/ui/activities/timetable/: TimetableActivity.kt  TimetableDayItem.kt  TimetableDayItemAdapter.kt  TimetableGraphHolder.kt
app/src/main/java/space/kovo/nocnyprud2/ui/activities/wizard/: CountrySelectActivity.kt  CountrySelectSelectAdapter.kt  ProviderSelectActivity.kt  ProviderSelectSelectAdapter.kt  ServicePointSetupActivity.kt  WelcomeActivity.kt  WizardActivityBase.kt  WizardFragmentBase.kt
app/src/main/java/space/kovo/nocnyprud2/ui/servicePointDetails/cz/cez/: ServicePointDetailActivity.kt
app/src/main/java/space/kovo/nocnyprud2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/kovo/nocnyprud2/ui/timetable/: TimetableActivity.kt
app/src/main/java/space/kovo/nocnyprud2/ui/utils/: ActivityUtils.kt  I18nUtils.kt  ServicePointSetupUtils.kt
app/src/main/java/space/kovo/nocnyprud2/ui/viewModels/timetable/: TimetableViewModel.kt
app/src/main/java/space/kovo/nocnyprud2/ui/viewModels/wizard/: CountrySelectViewModel.kt  ProviderSelectViewModel.kt  SelectCountryViewModel.kt  ServicePointSetupViewModel.kt  WelcomeViewModel.kt  WizardViewModelBase.kt
app/src/main/res/layout/: country_select.xml  timetable.xml  timetable_day.xml  welcome.xml  wizard_base.xml  wizard_base_fragment.xml  wizard_country_select.xml  wizard_country_select_fragment.xml  wizard_country_select_fragment_list_item.xml  wizard_provider_select.xml  wizard_provider_select_fragment.xml  wizard_provider_select_fragment_list_item.xml  wizard_service_point_setup_fragment_cz_cez.xml  wizard_service_point_setup_fragment_dummy.xml  wizard_service_point_setup_fragment_sk_sse.xml
app/src/main/res/raw/: values.yaml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/space/kovo/nocnyprud2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
