<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="64dp" android:gravity="center_vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_vertical">
        <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp" android:id="@+id/wizardCountrySelectCheckBox"
                android:layout_weight="1"/>
        <TextView
                android:text="short text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/wizardCountrySelectCountryName"
                android:padding="@dimen/global_padding_half" android:layout_weight="100" android:textSize="24sp"
                android:ellipsize="end" android:gravity="center_vertical"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/wizardCountrySelectCountryId"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
